<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

    <title>Checkout</title>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a><h5>The Car Parking Solution</h5>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">Book</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">Login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">Logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">Cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>

        </div>
    </div>
</nav>
<!--<div class="container">-->

<!--    &lt;!&ndash;Section: Block Content&ndash;&gt;-->
<!--    <section class="mt-5 mb-4">-->

<!--        &lt;!&ndash;Grid row&ndash;&gt;-->
<!--        <div class="row">-->

<!--            &lt;!&ndash;Grid column&ndash;&gt;-->
<!--            <div class="col-lg-8 mb-4">-->

<!--                &lt;!&ndash; Card &ndash;&gt;-->
<!--                <div class="card wish-list pb-1">-->
<!--                    <div class="card-body">-->

<!--                        <h5 class="mb-2">Billing details</h5>-->

<!--                        &lt;!&ndash; Grid row &ndash;&gt;-->
<!--                        <div class="row">-->

<!--                            &lt;!&ndash; Grid column &ndash;&gt;-->
<!--                            <div class="col-lg-6">-->

<!--                                &lt;!&ndash; First name &ndash;&gt;-->
<!--                                <div class="md-form md-outline mb-0 mb-lg-4">-->
<!--                                    <label for="firstName">First name</label>-->
<!--                                    <input type="text" id="firstName" required class="form-control mb-0 mb-lg-2">-->
<!--                                </div>-->

<!--                            </div>-->
<!--                            &lt;!&ndash; Grid column &ndash;&gt;-->

<!--                            &lt;!&ndash; Grid column &ndash;&gt;-->
<!--                            <div class="col-lg-6">-->

<!--                                &lt;!&ndash; Last name &ndash;&gt;-->
<!--                                <div class="md-form md-outline">-->
<!--                                    <label for="lastName">Last name</label>-->
<!--                                    <input type="text" id="lastName" required class="form-control">-->
<!--                                </div>-->

<!--                            </div>-->
<!--                            &lt;!&ndash; Grid column &ndash;&gt;-->

<!--                        </div>-->
<!--                        &lt;!&ndash; Grid row &ndash;&gt;-->



<!--                        &lt;!&ndash; Country &ndash;&gt;-->
<!--                        <div class="d-flex flex-wrap">-->
<!--                            <div class="select-outline position-relative w-100">-->
<!--                                <label>Country - <strong>INDIA</strong></label>-->


<!--                            </div>-->
<!--                        </div>-->

<!--                        &lt;!&ndash; Address Part 1 &ndash;&gt;-->
<!--                        <div class="md-form md-outline mt-2">-->
<!--                            <label for="form14">Address (Line 1)</label>-->
<!--                            <input type="text" required id="form14" placeholder="House number and street name" class="form-control">-->
<!--                        </div>-->

<!--                        &lt;!&ndash; Address Part 2 &ndash;&gt;-->
<!--                        <div class="md-form md-outline mt-2">-->
<!--                            <label for="form15">Address (Line 2)</label>-->
<!--                            <input type="text" id="form15" placeholder="Apartment, suite, unit etc. (optional)"-->
<!--                                   class="form-control">-->
<!--                        </div>-->

<!--                        &lt;!&ndash; Postcode / ZIP &ndash;&gt;-->
<!--                        <div class="md-form md-outline mt-3">-->
<!--                            <label for="form16">Postcode / ZIP</label>-->
<!--                            <input type="text" maxlength="6" minlength="6" required id="form16" class="form-control">-->
<!--                        </div>-->

<!--                        &lt;!&ndash; Town / City &ndash;&gt;-->
<!--                        <div class="md-form md-outline mt-2">-->
<!--                            <label for="form17">Town / City</label>-->
<!--                            <input type="text" required id="form17" class="form-control">-->

<!--                        </div>-->

<!--                        &lt;!&ndash; Phone &ndash;&gt;-->
<!--                        <div class="md-form md-outline mt-2">-->
<!--                            <label for="form18">Phone</label>-->
<!--                            <input type="number" minlength="10" maxlength="10" required id="form18" class="form-control">-->
<!--                        </div>-->

<!--                        &lt;!&ndash; Email address &ndash;&gt;-->
<!--                        <div class="md-form md-outline mt-2">-->
<!--                            <label for="form19">Email address</label>-->
<!--                            <input type="email" required id="form19" class="form-control">-->
<!--                        </div>-->

<!--                        &lt;!&ndash; Additional information &ndash;&gt;-->
<!--                        <div class="md-form md-outline mt-2">-->
<!--                            <label for="form76">Additional information</label>-->
<!--                            <textarea id="form76" class="md-textarea form-control" rows="4"></textarea>-->
<!--                        </div>-->



<!--                    </div>-->
<!--                </div>-->
<!--                &lt;!&ndash; Card &ndash;&gt;-->

<!--            </div>-->
            <!--Grid column-->
<br><br>
<div class = "row">
            <!--Grid column-->
           <div class = "col-sm-4"> </div>
            <div class="col-sm-4">
                <!-- Card -->
                <div class="card mb-4" >
                    <div class="card-body">

                        <h5 class="mb-3">The total amount </h5>

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                                Amount Payable
                                <span>₹<span th:text="${total}"></span></span>
                            </li>

                            <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 mb-3">
                                <div>
                                    <strong>The total amount of</strong>
                                    <strong>
                                        <p class="mb-0">(including GST)</p>
                                    </strong>
                                </div>
                                <span><strong>₹<span th:text="${total}"></span></strong></span>
                            </li>
                        </ul>

                        <form action="http://localhost:9090"  >
                            <button type="submit"  class="btn btn-primary btn-block waves-effect waves-light">Pay Now</button>
                        </form>

                    </div>

                </div>
                <!-- Card -->

                <!-- Card -->
                <div class="card mb-4">
                    <div class="card-body">

                        <a class="dark-grey-text d-flex justify-content-between" data-toggle="collapse" href="#collapseExample"
                           aria-expanded="false" aria-controls="collapseExample">
<!--                            Add a discount code (optional)-->
                            <span><i class="fas fa-chevron-down pt-1"></i></span>
                        </a>
                        <h5>Please provide your valuable Feedback and Rating</h5>
                        <div class="collapse" id="collapseExample">
                            <div class="mt-3">
                                <div class="md-form md-outline mb-0">
                                    <input type="text" id="discount-code" class="form-control font-weight-light"
                                           placeholder="Write here!!">
                                </div>
                                <div class="rate">
                                    <input type="radio" id="star5" name="rate" value="5" />
                                    <label for="star5" title="text">5 stars</label>
                                    <input type="radio" id="star4" name="rate" value="4" />
                                    <label for="star4" title="text">4 stars</label>
                                    <input type="radio" id="star3" name="rate" value="3" />
                                    <label for="star3" title="text">3 stars</label>
                                    <input type="radio" id="star2" name="rate" value="2" />
                                    <label for="star2" title="text">2 stars</label>
                                    <input type="radio" id="star1" name="rate" value="1" />
                                    <label for="star1" title="text">1 star</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>       <!-- Card -->

            </div>
            <!--Grid column-->
        </div>
        </div>
        <!--Grid row-->

    </section>
    <!--Section: Block Content-->


</div>

<!--<div class = "row">-->
<!--    <div class = "col-sm-5">-->

<!--    </div>-->
<!--    <div class = "col-sm-6">-->
<!--&lt;!&ndash;        <h6>Please provide your valuable feedback </h6>&ndash;&gt;-->
<!--        <div class="rate">-->
<!--            <input type="radio" id="star5" name="rate" value="5" />-->
<!--            <label for="star5" title="text">5 stars</label>-->
<!--            <input type="radio" id="star4" name="rate" value="4" />-->
<!--            <label for="star4" title="text">4 stars</label>-->
<!--            <input type="radio" id="star3" name="rate" value="3" />-->
<!--            <label for="star3" title="text">3 stars</label>-->
<!--            <input type="radio" id="star2" name="rate" value="2" />-->
<!--            <label for="star2" title="text">2 stars</label>-->
<!--            <input type="radio" id="star1" name="rate" value="1" />-->
<!--            <label for="star1" title="text">1 star</label>-->
<!--        </div>-->
<!--    </div>-->


<!--</div>-->


<!--<div class="rate">-->
<!--    <input type="radio" id="star5" name="rate" value="5" />-->
<!--    <label for="star5" title="text">5 stars</label>-->
<!--    <input type="radio" id="star4" name="rate" value="4" />-->
<!--    <label for="star4" title="text">4 stars</label>-->
<!--    <input type="radio" id="star3" name="rate" value="3" />-->
<!--    <label for="star3" title="text">3 stars</label>-->
<!--    <input type="radio" id="star2" name="rate" value="2" />-->
<!--    <label for="star2" title="text">2 stars</label>-->
<!--    <input type="radio" id="star1" name="rate" value="1" />-->
<!--    <label for="star1" title="text">1 star</label>-->
<!--</div>-->
<style>
    *{
    margin: 0;
    padding: 0;
}
.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}
.rate:not(:checked) > input {
    position:absolute;
    top:-9999px;
}
.rate:not(:checked) > label {
    float:right;
    width:1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:30px;
    color:#ccc;
}
.rate:not(:checked) > label:before {
    content: '★ ';
}
.rate > input:checked ~ label {
    color: #ffc700;
}
.rate:not(:checked) > label:hover,
.rate:not(:checked) > label:hover ~ label {
    color: #deb217;
}
.rate > input:checked + label:hover,
.rate > input:checked + label:hover ~ label,
.rate > input:checked ~ label:hover,
.rate > input:checked ~ label:hover ~ label,
.rate > label:hover ~ input:checked ~ label {
    color: #c59b08;
}
</style>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>