<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        </a><h5>The Car Parking Solution</h5>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">Book</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">Login</a>

                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">Logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#">Cart</a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="container" style="margin-top: 30px; ">
    <div class="row">
        <div class="col-sm-3">
            <h4>Locations</h4>
            <ul class="list-group">
                <a th:href="@{/shop}"><li class="list-group-item">All Locations</li></a>
                <a href="" th:each="location, iStat : ${locations}"
                   th:href="@{/shop/locations/{id}(id=${location.id})}"><li
                               class="list-group-item" th:text="${location.name}"></li></a>

            </ul>
        </div>
<!--        <form th:action="@{/shop/locations/{id}(id =$(location.id))/{PS.}}" method="post" th:object = "${PS}" >-->
<!--        <div class = "form-group" >-->
<!--            <label for = "date">Select the date</label>-->
<!--            <input type="date" class="form-control" required th:field="*{date}" name="date" id="date"-->
<!--                   placeholder="Select the date for new Slot">-->
<!--        </div>-->

<!--        <div class="form-group">-->
<!--            <label for="vehicleType">Select type of Vehicle</label>-->
<!--            <select class="form-control" th:field="*{vehicleType}" id="vehicleType" name="vehicleType">-->
<!--                <option th:each="vehicleType :${T(com.sheryians.major.model.VehicleTypePrice).values()}"-->
<!--                        th:value="${vehicleType}"-->
<!--                        th:text="${vehicleType.toString()}"-->
<!--                >-->
<!--            </select>-->
<!--        </div>-->

<!--        <div class="form-group">-->
<!--            <label for="timeslot">Select the time slot</label>-->
<!--            <select class="form-control" th:field="*{timeslot}" id="timeslot" name="timeslot">-->
<!--                <option th:each="timeslot :${T(com.sheryians.major.model.TimeSlot).values()}"-->
<!--                        th:value="${timeslot}"-->
<!--                        th:text="${timeslot.getName()}"-->
<!--                >-->
<!--            </select>-->
<!--        </div>-->
<!--            <button type="submit" class="btn btn-primary">Search</button>-->
<!--        </form>-->

        <div class="col-sm-9">
            <div class="card" style="margin-top: 20px" th:each="PS : ${parkingSpaces}" th:if = "${PS.available} == true">
                <div   class="row no-gutters">
<!--                    <div class="col-sm-5 d-flex justify-content-center">-->
<!--                        <img class="" height="150px" width="150px" th:src="@{${'/productImages/' + product.imageName}}" th:alt="${product.name}">-->
<!--                    </div>-->
                    <div  class="col-sm-7 d-flex justify-content-center">
                        <div  class="card-body">
                            <div class = "row">
                            <div class = "col-sm-6">
                                <h5   class="card-title" th:text="${PS.name}"></h5>
                             Location: <h7 th:text = "${PS.toStringLocation()}"></h7><br>
                             Time Slot: <h7 th:text = "${PS.timeslot.getName()}"></h7><br>
                                Vehicle Type: <h7 th:text = "${PS.vehicleType.toString()}"></h7>
                            </div>
                                <div class = "col-sm-5"><h4>₹ <span th:text="${PS.vehicleType.getPrice()}"></span></h4>
                                    <a href="#" th:href="@{/shop/viewPS/{id}(id=${PS.id})}" class="btn btn-primary">View Details</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>





<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>