
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:./db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 991868965629-4276b9tplm84o3rrocghb7bijg710gl1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

#paypal.mode=sandbox
#paypal.client.id=AX36htqkSmEQRGHLR7S0lEyXZZq4oFeJmweCNHSYPkKuMYuJ0qB0LWo_eXgrX2N6wx41ALedwDswZWXW
#paypal.client.secret=EF1PuxRIG12gfxbZDPzXK-ujPEhhaImO71Fh-IsbMuibMLnAcA8DMjidMYkLVnmbOZZ2PTl4unx3_Vx_

#paytm
 paytm.payment.sandbox.merchantId:  ISVrnq93697280936523
 paytm.payment.sandbox.merchantKey: x%MlVQr%n9douOrp
 paytm.payment.sandbox.channelId: WEB
 paytm.payment.sandbox.industryTypeId: Retail
 paytm.payment.sandbox.website: WEBSTAGING
 paytm.payment.sandbox.paytmUrl: https://securegw-stage.paytm.in/order/process
 paytm.payment.sandbox.callbackUrl: http://localhost:8080/pgresponse
 paytm.payment.sandbox.details.MID:  ${paytm.payment.sandbox.merchantId}
 paytm.payment.sandbox.details.CHANNEL_ID:  ${paytm.payment.sandbox.channelId}
 paytm.payment.sandbox.details.INDUSTRY_TYPE_ID:  ${paytm.payment.sandbox.industryTypeId}
 paytm.payment.sandbox.details.WEBSITE:  ${paytm.payment.sandbox.website}
 paytm.payment.sandbox.details.CALLBACK_URL:  ${paytm.payment.sandbox.callbackUrl}
 paytm.mobile = 8187803984
 paytm.email = harshelite.gupta@gmail.com

